<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Abdul</title>
   <link href="styles.css" rel="stylesheet" type="text/css">
    <style>
        body{
            background-color:azure;
        }
        h1{
            font-family:cursive;
            font-style:oblique;
            font-size: 40px;
            margin-left:500px;
        }
        p {font-family:cursive;
            font-style:initial;
            font-size: 20px;
            border-style:inset;
            border-color:darkviolet;
            border-bottom-width: thick;
            margin-left:50px;
            margin-right: 50px;
            padding: 10px;    
        }
    </style>
</head>
<body>
	<h3>
		<a href="index.html">HOME</a> &emsp;
		<a href="aboutme.html">ABOUT ME</a> &emsp;
		<a href="gallery.html">GALLERY</a>
	</h3>
<h1>About Abdule</h1>
 <p>I am majoring in Multimedia. I was struggling deciding what I want to major in, so I took a 2 year break to really take the time and think about what I really wanted to do. I like to watch anime, go to the gym and do active things. </p>
 <a href="mailto:atouray@crotonaihs.org" target="_blank" ><img src="images/envelope2.png"/></a>
</body>
</html>