<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Abdule Gallery</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
     <style>
        body{
            background-color:beige;
        }
        h1{
            font-family:cursive;
            font-style:oblique;
            font-size: 36px;
            margin-left: 300px;
            
        }
        p {font-family:cursive;
            font-style:initial;
            font-size: 20px;
            border-style:inset;
            border-color: crimson;
            border-bottom-width: thick;
            margin-left:25px;
            margin-right: 25px;
            padding: 10px;
            
        }
    
    </style>
</head>
<body>
	<h3>
		<a href="index.html">HOME</a>&emsp;
		<a href="aboutme.html">ABOUT ME</a>&emsp;
		<a href="gallery.html">GALLERY</a>
	</h3>
<h1>Artwork created in intro to Multimedia</h1>
<h3>Raster Image</h3>
<img src="Images/Abdule_masterpiece3.jpg" alt="Abdule master piece" height="600px"/>
<p>This image was created in photoshopand it's a self representing portrait. In this image you could see me fading. I am trying to show that I am relax and calm as if I am one with nature and just fading away.</p>

<h3>Vector Image</h3>
<img src="Images/Abdule-illustrator.jpg" alt="Abdule illustrator" width="600px"/>
<p>This image is an avatar that I create using Adobe Illustrator. My avatar is out by the mountain just enjoying himself.</p>

<h3>Audio Project</h3>
    
     <audio controls>
      <source src="Abdul-Emp.mp3" type="audio/mpeg">
    </audio>
    <p>This audio represents a poem I have create of things that brings me calmness.</p>
</body>
</html>