<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Abdule's Homepage</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <style>
    body{
            background-color:bisque;
        }
       h1{
            font-family:cursive;
            font-style:oblique;
            font-size: 40px;
            border-style:inset;
            border-color:cornflowerblue;
            border-bottom-width: thick;
            margin-left:50px;
           margin-right: 50px;
           padding: 10px;
        }
        
        h3{
           margin:50px; 
        }
        p {font-family:cursive;
            font-style:initial;
            font-size: 20px;
            border-style:inset;
            border-color:cornflowerblue;
            border-bottom-width: thick;
            margin-left:50px;
            margin-right: 50px;
            padding: 10px;
        }
    </style>
</head>
<body>
	<h3>
		<a href="index.html">HOME</a>&emsp;
		<a href="aboutme.html">ABOUT ME</a>&emsp;
		<a href="gallery.html">GALLERY</a>
	</h3>
<h1>Abdule Artwork</h1>
<p>In this website you are going to see the different expressions along my career. This photo is one of my work that I worked on using Photoshop. In the photo you could see a mirror version of me facing the opposite direction of each other. I was trying to express how I have my own back and you will see more of my expressions in my gallery.</p>
<img src="images/abdulmirror.jpg" atl="Abdul Mirror" width="400px"/>
                                                                                               
    <p>Copyright © 2022 Abdule Touray - All Rights Reserved </p>
</body>
</html>